<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/White"
            android:scaleType="center"
            tools:srcCompat="@drawable/img01" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pa50"
            android:background="@color/White"
            android:padding="@dimen/p10"
            android:text=""
            android:textSize="@dimen/pa01" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pa50"
            android:background="@color/White"
            android:padding="@dimen/p10"
            android:text=""
            android:textSize="@dimen/pa01" />

    </LinearLayout>

</LinearLayout>